<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProfileFragment"
    android:background="@drawable/bg">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="400dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:textAlignment="center"
        android:textSize="24dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="CALON SARJANA AAMIIN"
        android:fontFamily="@font/poppins_bold"/>

    <TextView
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:textSize="24dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="Anggota"
        android:fontFamily="@font/poppins_bold"/>

    <LinearLayout
        android:layout_width="330dp"
        android:layout_height="550dp"
        android:orientation="vertical"
        android:layout_marginTop="15dp"
        android:layout_gravity="center_horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/profile_angga"/>
                <LinearLayout
                    android:layout_width="210dp"
                    android:layout_height="80dp"
                    android:orientation="vertical"
                    android:layout_marginLeft="15dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Angga Cahya Abadi"
                        android:textColor="@color/black"
                        android:textSize="18dp" />
                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="25dp"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:text="10119123"
                        android:fontFamily="@font/poppins_regular"/>
                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="25dp"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:text="IF - 3"
                        android:fontFamily="@font/poppins_regular"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/profile_rizky"/>
                <LinearLayout
                    android:layout_width="210dp"
                    android:layout_height="80dp"
                    android:orientation="vertical"
                    android:layout_marginLeft="15dp">
                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="25dp"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:text="Rizky Septiana A. R."
                        android:fontFamily="@font/poppins_regular"/>
                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="25dp"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:text="10119118"
                        android:fontFamily="@font/poppins_regular"/>
                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="25dp"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:text="IF - 3"
                        android:fontFamily="@font/poppins_regular"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/profile_reichan"
                    />
                <LinearLayout
                    android:layout_width="210dp"
                    android:layout_height="80dp"
                    android:orientation="vertical"
                    android:layout_marginLeft="15dp">
                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="25dp"
                        android:textSize="18dp"
                        android:textColor="@color/black"
                        android:text="Reichan Muhammad"
                        android:fontFamily="@font/poppins_regular"/>
                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="25dp"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:text="10119120"
                        android:fontFamily="@font/poppins_regular"/>
                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="25dp"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:text="IF - 3"
                        android:fontFamily="@font/poppins_regular"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/profile_prima"/>
                <LinearLayout
                    android:layout_width="210dp"
                    android:layout_height="80dp"
                    android:orientation="vertical"
                    android:layout_marginLeft="15dp">
                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="25dp"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:text="Primarazaq N. P. H."
                        android:fontFamily="@font/poppins_regular"/>
                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="25dp"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:text="10119124"
                        android:fontFamily="@font/poppins_regular"/>
                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="25dp"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:text="IF - 3"
                        android:fontFamily="@font/poppins_regular"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/profile_andika"/>
                <LinearLayout
                    android:layout_width="210dp"
                    android:layout_height="80dp"
                    android:orientation="vertical"
                    android:layout_marginLeft="15dp">
                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="25dp"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:text="Andika Putra"
                        android:fontFamily="@font/poppins_regular"/>
                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="25dp"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:text="10119101"
                        android:fontFamily="@font/poppins_regular"/>
                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="25dp"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:text="IF - 3"
                        android:fontFamily="@font/poppins_regular"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    
    

</LinearLayout>