<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="5dp">

    <ImageView
        android:id="@+id/txtimage"
        android:layout_width="382dp"
        android:layout_height="179dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/tangkubanperahu" />

    <TextView
        android:id="@+id/txtname"
        android:layout_width="267dp"
        android:layout_height="18dp"
        android:layout_marginTop="4dp"
        android:fontFamily="sans-serif-black"
        android:paddingLeft="5dp"
        android:text="TextView"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/txtrating"
        app:layout_constraintHorizontal_bias="0.314"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtimage" />

    <TextView
        android:id="@+id/txtrating"
        android:layout_width="28dp"
        android:layout_height="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:fontFamily="sans-serif-black"
        android:text="TextView"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/txtaddress"
        app:layout_constraintEnd_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toBottomOf="@+id/txtimage"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtaddress"
        android:layout_width="347dp"
        android:layout_height="49dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/imageView5"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toBottomOf="@+id/txtname" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@+id/txtname"
        app:layout_constraintTop_toBottomOf="@+id/txtname"
        app:srcCompat="@drawable/ic_baseline_place_24" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="19dp"
        android:layout_height="18dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintEnd_toEndOf="@+id/txtimage"
        app:layout_constraintTop_toBottomOf="@+id/txtimage"
        app:srcCompat="@drawable/ic_baseline_star_rate_24" />
</androidx.constraintlayout.widget.ConstraintLayout>